<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScoreActivity">

    <androidx.appcompat.widget.Toolbar
        android:background="@drawable/bottom_edge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="16dp">

        <TextView
            android:id="@+id/toolbar_title"
            android:text="이 집의 점수는?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
            android:layout_gravity="center" />

        <Button
            android:id="@+id/close_scoreactivity_btn"
            android:layout_gravity="right"
            android:layout_marginRight="20dp"
            android:layout_width="20dp"
            android:background="@drawable/closeicon"
            android:layout_height="20dp">
        </Button>
    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:text="지금 보고 있는 매물은"
        android:textColor="#000000"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.107"></TextView>

    <TextView
        android:id="@+id/current_address_tv_score"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:background="@drawable/round_border"
        android:fontFamily="@font/bmhanna_air_ttf"
        android:gravity="center"
        android:text="지금보고 있는 집의 주소"
        android:textColor="#000000"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:layout_constraintVertical_bias="0.022"></TextView>

    <TextView
        android:id="@+id/textView_score2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="우선순위를 선택해주세요! (고려하지 않을 항목은 0으로 선택)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.244" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_score2"
        app:layout_constraintVertical_bias="0.24">

        <LinearLayout
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="4"
                android:id="@+id/imageView2"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/turtle_sun" />

            <TextView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="일조량   " />

            <EditText
                android:layout_gravity="center"
                android:layout_weight="3"
                android:id="@+id/iljo_weight"
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="4"
                android:id="@+id/imageView3"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/turtle_money" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="월 부담금" />

            <EditText
                android:layout_weight="3"
                android:layout_gravity="center"
                android:id="@+id/month_weight"
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:layout_weight="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_weight="4"
                android:id="@+id/imageView4"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/turtle_map" />

            <TextView
                android:layout_weight="1"
                android:layout_gravity="center"
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="편의시설" />

            <EditText
                android:layout_weight="3"
                android:layout_gravity="center"
                android:id="@+id/pyeon_weight"
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:inputType="text" />
        </LinearLayout>

        <LinearLayout
            android:weightSum="8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:weightSum="4"
                android:id="@+id/imageView6"
                android:layout_width="125dp"
                android:layout_height="100dp"
                app:srcCompat="@drawable/turtle_cal" />

            <TextView
                android:weightSum="1"
                android:layout_gravity="center"
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="부가정보" />

            <EditText
                android:weightSum="3"
                android:layout_gravity="center"
                android:id="@+id/other_weight"
                android:layout_width="70dp"
                android:layout_height="47dp"
                android:inputType="text" />
        </LinearLayout>
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/score_cal_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button_color"
        android:text="계산"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.961" />
</androidx.constraintlayout.widget.ConstraintLayout>