<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/round_border"
    android:orientation="horizontal"
    android:layout_margin="10dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_address_bookmark"
            android:layout_width="200dp"
            android:layout_height="50dp">
        </TextView>
        <TextView
            android:id="@+id/tv_binfo_bookmark"
            android:layout_width="200dp"
            android:layout_height="50dp">
        </TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_bscore_bookmark"
        android:layout_width="80dp"
        android:layout_height="100dp">
    </TextView>
    <ImageView
        android:layout_gravity="center"
        android:src="@drawable/ic_baseline_touch_app_24"
        android:layout_width="90dp"
        android:layout_height="90dp">
    </ImageView>
</LinearLayout>